MONGO_URI=mongodb+srv://mymovielist_user:Mohit2005@cluster0.49izf.mongodb.net/moviesDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
VITE_TMDB_KEY=5a5aa1df6b6c58301b9f3b307582dccd

